<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/images/semfundoescrito.png" type="imagens/x-icon" width="100%" height="100%">

    <title>P-Track | Web Site</title>
</head>
<body>
    <section class="menu" id="menu">
<br>
<br>
        <h1 class="headingm">Cpu's</h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="assets/images/about/cpu_oficial.png" alt="">
                <h3>Optilex 3090 I9 11Ger</h3>
                <div class="price">1210704</div>
                <a href="#" class="btn">tabela</a>
            </div>

            <div class="box">
                <img src="assets/images/about/cpu_oficial.png" alt="">
                <h3>Optilex 3090 I5 9Ger</h3>
                <div class="price">1210705 </div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/cpu_oficial.png" alt="">
                <h3>Optilex 3090 I5 9Ger</h3>
                <div class="price">1210706</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/cpu_oficial.png" alt="">
                <h3>Optilex 3090 I5 9Ger</h3>
                <div class="price">1210707</div>
                <a href="#" class="btn"> tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/cpu_oficial.png" alt="">
                <h3>Optilex 3090 I5 9Ger</h3>
                <div class="price">1210687</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/cpu_oficial.png" alt="">
                <h3>Optilex 3090 I5 9Ger</h3>
                <div class="price">1210692</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/cpu_oficial.png" alt="">
                <h3>Optilex 3090 I5 9Ger</h3>
                <div class="price">1210691</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/cpu_oficial.png" alt="">
                <h3>Optilex 3090 I5 9Ger</h3>
                <div class="price">1210690</span></div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/cpu_oficial.png" alt="">
                <h3>Optilex 3090 I5 9Ger</h3>
                <div class="price">1210689</div>
                <a href="#" class="btn">tabela</a>
            </div>
            
            <div class="box">
                <img src="assets/images/about/cpu_oficial.png" alt="">
                <h3>Optilex 3090 I5 9Ger</h3>
                <div class="price">1210688</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/cpu_oficial.png" alt="">
                <h3>Optilex 3090 I5 9Ger</h3>
                <div class="price">1210696</div>
                <a href="#" class="btn">tabela</a>
            </div>
            
            <div class="box">
                <img src="assets/images/about/cpu_oficial.png" alt="">
                <h3>Optilex 3090 I5 9Ger</h3>
                <div class="price">1210697</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/cpu_oficial.png" alt="">
                <h3>Optilex 3090 I5 9Ger</h3>
                <div class="price">1210698</div>
                <a href="#" class="btn">tabela</a>
            </div>
            
            <div class="box">
                <img src="assets/images/about/cpu_oficial.png" alt="">
                <h3>Optilex 3090 I5 9Ger</h3>
                <div class="price">1210694</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/cpu_oficial.png" alt="">
                <h3>Optilex 3090 I5 9Ger</h3>
                <div class="price">1210693</div>
                <a href="#" class="btn">tabela</a>
            
            </div><div class="box">
                <img src="assets/images/about/cpu_oficial.png" alt="">
                <h3>Optilex 3090 I5 9Ger</h3>
                <div class="price">1210702</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/cpu_oficial.png" alt="">
                <h3>Optilex 3090 I5 9Ger</h3>
                <div class="price">1210701</div>
                <a href="#" class="btn">tabela</a>
            </div>
            
            <div class="box">
                <img src="assets/images/about/cpu_oficial.png" alt="">
                <h3>Optilex 3090 I5 9Ger</h3>
                <div class="price">1210699</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/cpu_oficial.png" alt="">
                <h3>Optilex 3090 I5 9Ger</h3>
                <div class="price">1210700</div>
                <a href="#" class="btn">tabela</a>
            </div>

            <div class="box">
                <img src="assets/images/about/cpu_oficial.png" alt="">
                <h3>Optilex 3090 I5 9Ger</h3>
                <div class="price">1210695</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/cpu_oficial.png" alt="">
                <h3>Optilex 3090 I5 9Ger</h3>
                <div class="price">1210703</div>
                <a href="#" class="btn">tabela</a>
            </div>
        </div>
    
    </section>
    
</body>
</html>