<!DOCTYPE html>
<html lang="en">

<head>

  <!--====== Required meta tags ======-->
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="shortcut icon" href="assets/images/semfundoescrito.png" type="imagens/x-icon" width="100%" height="100%">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!--====== Title ======-->
<title>P-Track | Web Site</title>

  <!-- Primary Meta Tags -->
  <meta name="title" content="Click in Software | Crisol Web MRP - Control de Producción en Colombia">
  <meta name="description" content="Click In Software - Crisol Web MRP Control de producción para la industria manufacturera. Rápida implementación, interfaz amigable y soporte ilimitado por chat" />
  
  <!-- Open Graph / Facebook SEO-->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.clickinsoft.net/crisol">
  <meta property="og:title" content="P-Track | Web Site">
  <meta property="og:description" content="Control de produção e ativos empresariais">
  <meta property="og:image" content="https://static.wixstatic.com/media/c34a92_60452444d5324700b3ae4517a79b16d2~mv2.png/v1/fill/w_1080,h_1080,al_c/c34a92_60452444d5324700b3ae4517a79b16d2~mv2.png">

  <!--====== Favicon Icon ======-->
  <!-- All CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/lineicons.css" />
  <link rel="stylesheet" href="assets/css/tiny-slider.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="assets/css/ud-styles.css">
  <link rel="stylesheet" href="assets/css/ud-styles.css.map">
</head>

<body>

  <!--====== NAVBAR NINE PART START ======-->
  <section class="navbar-area navbar-nine">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/semfundoescrito.png" alt="Logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNine" aria-controls="navbarNine" aria-expanded="false" aria-label="Toggle navigation">
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse sub-menu-bar" id="navbarNine">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="page-scroll active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="index.html">Sobre</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="index.html">Serviços</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="index.html">Portifólio</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="index.html">FAQ</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="index2.html">Patrimonial</a>
                </li>
              </ul>
            </div>
            <div class="navbar-btn d-none d-sm-inline-block">
              <a class="ud-main-btn ud-white-btn" href="#contact">
                Nos Contate
              </a>
            </div>
          </nav>
          </section>
          <!-- navbar -->

          <!-- ====== Features Start ====== -->
          <section class="products" id="products">
            <br>
            <br>
            <br>
            <br>
            <center><h1> our <span> products </span></h1></center>
            <br>
            <br>
            <br>
            <br>
            <div class="box-container">

                    <div class="box">
                        <div class="content">
                            <h3>Monitores</h3>
                        </div>
                        <div class="image">
                            <a href="monitor.html"><img src="assets/images/about/Monitor.png" alt=""></a>
                        </div>
                    
                        
                        <div class="icons">
                            <a href="#" class="fas fa-star"></a>
                            <a href="monitor.html" class="fas fa-eye"></a>
                        </div>
                    </div>

        
        
                    <div class="box">
                        <div class="content">
                            <h3>Mesas</h3>
                        </div>
                        <div class="image">
                            <a href="mesa.html"><img src="assets/images/about/mesa.png" alt=""></a>
                        </div>
                    
                        
                        <div class="icons">
                            <a href="#" class="fas fa-star"></a>
                            <a href="mesa.html" class="fas fa-eye"></a>
                        </div>
                    </div>
        
        
                    <div class="box">
                        <div class="content">
                            <h3>Cpu's</h3>
                        </div>
                        
                        <div class="image">
                            <a href="cpu.html"><img src="assets/images/about/cpu.png" alt=""></a>
                        </div>
                        <div class="icons">
                            <a href="#" class="fas fa-star"></a>
                            <a href="cpu.html" class="fas fa-eye"></a>
                        </div>
                        
                    </div>
            </div>
        </section>
      
            
            </body>
            </html>