<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>P-Track | Web Site</title>
</head>
<body>
    <section class="menu" id="menu">
<br>
<br>
        <h1 class="headingm">Mesas</h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="assets/images/about/mesa_oficial.png" alt="">
                <h3>Mesa Aliança 140x75cm</h3>
                <div class="price">786255</div>
                <a href="#" class="btn">tabela</a>
            </div>
            <div class="box">
                <img src="assets/images/about/mesa_oficial.png" alt="">
                <h3>Mesa Aliança 100x75</h3>
                <div class="price">78667 </div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/mesa_oficial.png" alt="">
                <h3>Mesa Aliança 100x75</h3>
                <div class="price">78668</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/mesa_oficial.png" alt="">
                <h3>Mesa Aliança 100x75</h3>
                <div class="price">78669</div>
                <a href="#" class="btn"> tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/mesa_oficial.png" alt="">
                <h3>Mesa Aliança 100x75</h3>
                <div class="price">79000</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/mesa_oficial.png" alt="">
                <h3>Mesa Aliança 100x75</h3>
                <div class="price">79001</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/mesa_oficial.png" alt="">
                <h3>Mesa Aliança 100x75</h3>
                <div class="price">78666</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/mesa_oficial.png" alt="">
                <h3>Mesa Aliança 100x75</h3>
                <div class="price">78665</span></div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/mesa_oficial.png" alt="">
                <h3>Mesa Aliança 100x75</h3>
                <div class="price">78664</div>
                <a href="#" class="btn">tabela</a>
            </div>
            
            <div class="box">
                <img src="assets/images/about/mesa_oficial.png" alt="">
                <h3>Mesa Aliança 100x75</h3>
                <div class="price">78663</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/mesa_oficial.png" alt="">
                <h3>Mesa Aliança 100x75</h3>
                <div class="price">78662</div>
                <a href="#" class="btn">tabela</a>
            </div>
            
            <div class="box">
                <img src="assets/images/about/mesa_oficial.png" alt="">
                <h3>Mesa Aliança 100x75</h3>
                <div class="price">786657</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/mesa_oficial.png" alt="">
                <h3>Mesa Aliança 100x75</h3>
                <div class="price">786656</div>
                <a href="#" class="btn">tabela</a>
            </div>
            
            <div class="box">
                <img src="assets/images/about/mesa_oficial.png" alt="">
                <h3>Mesa Aliança 100x75</h3>
                <div class="price">786655</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/mesa_oficial.png" alt="">
                <h3>Mesa Aliança 100x75</h3>
                <div class="price">786654</div>
                <a href="#" class="btn">tabela</a>
            
            </div><div class="box">
                <img src="assets/images/about/mesa_oficial.png" alt="">
                <h3>Mesa Aliança 100x75</h3>
                <div class="price">786653</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/mesa_oficial.png" alt="">
                <h3>Mesa Aliança 100x75</h3>
                <div class="price">786652</div>
                <a href="#" class="btn">tabela</a>
            </div>
            
            <div class="box">
                <img src="assets/images/about/mesa_oficial.png" alt="">
                <h3>Mesa Aliança 100x75</h3>
                <div class="price">786658</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/mesa_oficial.png" alt="">
                <h3>Mesa Aliança 100x75</h3>
                <div class="price">786852</div>
                <a href="#" class="btn">tabela</a>
            </div>

            <div class="box">
                <img src="assets/images/about/mesa_oficial.png" alt="">
                <h3>Mesa Aliança 100x75</h3>
                <div class="price">786951</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/mesa_oficial.png" alt="">
                <h3>Mesa Aliança 100x75</h3>
                <div class="price">786752</div>
                <a href="#" class="btn">tabela</a>
            </div>

            
        </div>
    
    </section>
    
</body>
</html>