<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>P-Track | Web Site</title>
</head>
<body>
    <section class="menu" id="menu">
<br>
<br>
        <h1 class="headingm">Monitores</h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="assets/images/about/icon_monitor.png" alt="">
                <h3>Dell Optilex 3060</h3>
                <div class="price">1210753 </div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/icon_monitor.png" alt="">
                <h3>Dell Optilex 3060</h3>
                <div class="price">1210754</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/icon_monitor.png" alt="">
                <h3>Dell Optilex 3060</h3>
                <div class="price">1210755</div>
                <a href="#" class="btn"> tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/icon_monitor.png" alt="">
                <h3>Dell Optilex 3060</h3>
                <div class="price">1210756</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/icon_monitor.png" alt="">
                <h3>Dell Optilex 3060</h3>
                <div class="price">1210737</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/icon_monitor.png" alt="">
                <h3>Dell Optilex 3060</h3>
                <div class="price">1210740</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/icon_monitor.png" alt="">
                <h3>Dell Optilex 3060</h3>
                <div class="price">1210742</span></div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/icon_monitor.png" alt="">
                <h3>Dell Optilex 3060</h3>
                <div class="price">1210741</div>
                <a href="#" class="btn">tabela</a>
            </div>
            
            <div class="box">
                <img src="assets/images/about/icon_monitor.png" alt="">
                <h3>Dell Optilex 3060</h3>
                <div class="price">1210739</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/icon_monitor.png" alt="">
                <h3>Dell Optilex 3060</h3>
                <div class="price"></div>
                <a href="#" class="btn">tabela</a>
            </div>
            
            <div class="box">
                <img src="assets/images/about/icon_monitor.png" alt="">
                <h3>Dell Optilex 3060</h3>
                <div class="price">1210738</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/icon_monitor.png" alt="">
                <h3>Dell Optilex 3060</h3>
                <div class="price">1210746</div>
                <a href="#" class="btn">tabela</a>
            </div>
            
            <div class="box">
                <img src="assets/images/about/icon_monitor.png" alt="">
                <h3>Dell Optilex 3060</h3>
                <div class="price">1210747</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/icon_monitor.png" alt="">
                <h3>Dell Optilex 3060</h3>
                <div class="price">1210478</div>
                <a href="#" class="btn">tabela</a>
            
            </div><div class="box">
                <img src="assets/images/about/icon_monitor.png" alt="">
                <h3>Dell Optilex 3060</h3>
                <div class="price">1210744</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/icon_monitor.png" alt="">
                <h3>Dell Optilex 3060</h3>
                <div class="price">1210743</div>
                <a href="#" class="btn">tabela</a>
            </div>
            
            <div class="box">
                <img src="assets/images/about/icon_monitor.png" alt="">
                <h3>Dell Optilex 3060</h3>
                <div class="price">1210752</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/icon_monitor.png" alt="">
                <h3>Dell Optilex 3060</h3>
                <div class="price">1210751</div>
                <a href="#" class="btn">tabela</a>
            </div>

            <div class="box">
                <img src="assets/images/about/icon_monitor.png" alt="">
                <h3>Dell Optilex 3060</h3>
                <div class="price">1210749</div>
                <a href="#" class="btn">tabela</a>
            </div>
    
            <div class="box">
                <img src="assets/images/about/icon_monitor.png" alt="">
                <h3>Dell Optilex 3060</h3>
                <div class="price">1210750</div>
                <a href="#" class="btn">tabela</a>
            </div>
        </div>
    
    </section>
    
</body>
</html>