<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teste.css">
    <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" href="img/homenone.png" type="imagens/x-icon">

    <title>RUPER SITE</title>

</head>
<body>
   

<section class="products" id="products">

    <h1 class="heading"> our <span> products </span></h1>

    <div class="box-container">

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="img/isomal.png" alt="">
                </div>
            
                <div class="content">
                    <h3>Palatinose 1kg</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$109.90 <span>$119.90</span></div>
                </div>
            </div>


            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="img/ribose.png" alt="">
                </div>
            
                <div class="content">
                    <h3>D-Ribose 500g</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$95.90 <span>$105.90</span></div>
                </div>
            </div>


            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="img/lortina.png" alt="">
                </div>
            
                <div class="content">
                    <h3>L - Ornitina 250g</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$99.90 <span>$109.90</span></div>
                </div>
            </div>
    </div>

</section>

<section class="menu" id="menu">

    <h1 class="heading">our <span> menu</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="img/whey.jpg" alt="">
            <h3>whey protein 1kg</h3>
            <div class="price">$89.90 <span>95.90</span></div>
            <a href="#" class="btn"> add to cart</a>
        </div>

        <div class="box">
            <img src="img/creatina.jpg" alt="">
            <h3>creatina 250g</h3>
            <div class="price">$59.90 <span>65.90</span></div>
            <a href="#" class="btn"> add to cart</a>
        </div>

        <div class="box">
            <img src="img/albumina.png" alt="">
            <h3>albumina 1kg</h3>
            <div class="price">$85.90 <span>89.90</span></div>
            <a href="#" class="btn"> add to cart</a>
        </div>

        <div class="box">
            <img src="img/beta-alanine.jpg" alt="">
            <h3>beta alanina 500g</h3>
            <div class="price">$129.90 <span>139.90</span></div>
            <a href="#" class="btn"> add to cart</a>
        </div>

        <div class="box">
            <img src="img/cafeina.jpg" alt="">
            <h3>cafeína 120cps</h3>
            <div class="price">$44.90 <span>49.90</span></div>
            <a href="#" class="btn"> add to cart</a>
        </div>

        <div class="box">
            <img src="img/multivitaminico.jpg" alt="">
            <h3>multivitamínico 120cps</h3>
            <div class="price">$36.90 <span>39.90</span></div>
            <a href="#" class="btn"> add to cart</a>
        </div>

        <div class="box">
            <img src="img/glutamina.jpg" alt="">
            <h3>glutamina 250g</h3>
            <div class="price">$49.90 <span>55.90</span></div>
            <a href="#" class="btn"> add to cart</a>
        </div>

        <div class="box">
            <img src="img/barrinha.jpg" alt="">
            <h3>barrinha de proteína 60g</h3>
            <div class="price">$8.90 <span>10.90</span></div>
            <a href="#" class="btn"> add to cart</a>
        </div>
    </div>

</section>


<script src="script.js"></script>
</body>
</html>